LEMUR-2 JOEL	40932	2015-032C	September 28, 2015	97.1	TRACK IT
LEMUR-2 CHRIS	40933	2015-052D	September 28, 2015	97	TRACK IT
LEMUR-2 JEROEN	40934	2015-052E	September 28, 2015	97.1	TRACK IT
LEMUR-2 PETER	40935	2015-052F	September 28, 2015	97.1	TRACK IT
LEMUR 2 ANUBHAVTHAKUR	41873	2016-062E	October 17, 2016	91.9	TRACK IT
LEMUR 2 GREENBERG	42837	2017-042N	July 14, 2017	95.8	TRACK IT
LEMUR 2 ANDIS	42838	2017-042P	July 14, 2017	95.8	TRACK IT
LEMUR 2 MONSON	42839	2017-042Q	July 14, 2017	95.9	TRACK IT
LEMUR 2 FURIAUS	42840	2017-042R	July 14, 2017	95.9	TRACK IT
LEMUR 2 PETERG	42841	2017-042S	July 14, 2017	95.9	TRACK IT
LEMUR 2 DEMBITZ	42842	2017-042T	July 14, 2017	95.9	TRACK IT
LEMUR 2 ZACHARY	42845	2017-042W	July 14, 2017	95.6	TRACK IT
LEMUR 2 JIN-LUEN	43182	2018-014C	February 1, 2018	95.3	TRACK IT
LEMUR 2 URAMCHANSOL	43183	2018-014D	February 1, 2018	95.2	TRACK IT
LEMUR 2 KADI	43184	2018-014E	February 1, 2018	95.3	TRACK IT
LEMUR 2 THENICKMOLO	43185	2018-014F	February 1, 2018	95.2	TRACK IT
LEMUR 2 CHRISTINAHOLT	43882	2018-111G	December 27, 2018	95	TRACK IT
LEMUR 2 TINYKEV	43883	2018-111H	December 27, 2018	94.8	TRACK IT
LEMUR 2 REMY-COLTON	43884	2018-111J	December 27, 2018	95	TRACK IT
LEMUR 2 GUSTAVO	43885	2018-111K	December 27, 2018	95	TRACK IT
LEMUR 2 ZO	43886	2018-111L	December 27, 2018	95	TRACK IT
LEMUR 2 NATALIEMURRAY	43887	2018-111M	December 27, 2018	95	TRACK IT
LEMUR 2 SARAHBETTYBOO	43888	2018-111N	December 27, 2018	94.9	TRACK IT
LEMUR 2 DAISY-HARPER	43889	2018-111P	December 27, 2018	94.8	TRACK IT
LEMUR 2 ALEX-MADDY	44407	2019-038X	July 5, 2019	92.4	TRACK IT
LEMUR 2 YNDRD	44413	2019-038AD	July 5, 2019	90.3	TRACK IT
LEMUR 2 JPGSQUARED	44855	2019-089D	December 11, 2019	93.8	TRACK IT
LEMUR 2 HIMOMANDDAD	44860	2019-089J	December 11, 2019	93.5	TRACK IT
LEMUR 2 PAPPY	44861	2019-089K	December 11, 2019	94.1	TRACK IT
LEMUR 2 THEODOSIA	44863	2019-089M	December 11, 2019	93.8	TRACK IT
LEMUR-2-SLICERS	46500	2020-068Q	September 28, 2020	93.6	TRACK IT
LEMUR-2-DAYWZAGOODDAY	46501	2020-068R	September 28, 2020	93.9	TRACK IT
LEMUR-2-SUSURRUS	46502	2020-068S	September 28, 2020	93.6	TRACK IT
LEMUR-2-NICHOL	46503	2020-068T	September 28, 2020	94	TRACK IT
LEMUR 2 OZARAK	46908	2020-081D	November 7, 2020	94.2	TRACK IT
LEMUR 2 JINDRA	46909	2020-081E	November 7, 2020	93.7	TRACK IT
LEMUR 2 WALLACE	46910	2020-081F	November 7, 2020	93.8	TRACK IT
LEMUR 2 JEREMIAH	46911	2020-081G	November 7, 2020	94.2	TRACK IT
LEMUR 2 MANGO1	47493	2021-006CJ	January 24, 2021	91	TRACK IT
LEMUR 2 CHANTAL	47529	2021-006DV	January 24, 2021	92.3	TRACK IT
LEMUR 2 NOOBNOOB	47538	2021-006DY	January 24, 2021	91	TRACK IT
LEMUR 2 AMANDA-SVANTE	48269	2021-034B	April 29, 2021	96.2	TRACK IT
LEMUR 2 SPECIAL K	48273	2021-034F	April 29, 2021	96.1	TRACK IT
LEMUR 2 ANNABANANA	48923	2021-059AW	June 30, 2021	91.6	TRACK IT
LEMUR 2 RAMONAMAE	51021	2022-002AP	January 13, 2022	92.2	TRACK IT
LEMUR 2 ROHOVITHSA	51036	2022-002BE	January 13, 2022	92.9	TRACK IT
LEMUR 2 MIRIWARI	51054	2022-002BY	January 13, 2022	92.5	TRACK IT
LEMUR 2 DJIRANG	51058	2022-002CC	January 13, 2022	92.5	TRACK IT
LEMUR 2 VANDENDRIES	52733	2022-057B	May 25, 2022	91.7	TRACK IT
LEMUR 2 HANCOM-1	52740	2022-057J	May 25, 2022	92.6	TRACK IT
LEMUR 2 MIMI1307	52769	2022-057AP	May 25, 2022	91	TRACK IT
LEMUR 2 PHILARI	55013	2023-001E	January 3, 2023	93.4	TRACK IT
LEMUR 2 DISCLAIMER	55014	2023-001F	January 3, 2023	93.1	TRACK IT
LEMUR 2 STEVEALBERS	55017	2023-001J	January 3, 2023	93.6	TRACK IT
LEMUR 2 EMMACULATE	55037	2023-001AE	January 3, 2023	92.1	TRACK IT
LEMUR 2 MMOLO	55038	2023-001AF	January 3, 2023	93.7	TRACK IT
LEMUR 2 FUENTETAJA-01	55088	2023-001CH	January 3, 2023	93.3	TRACK IT
LEMUR 2 ONREFLECTION	56182	2023-054E	April 15, 2023	93.5	TRACK IT
LEMUR 2 SPACEGUS	56187	2023-054K	April 15, 2023	93.4	TRACK IT
LEMUR 2 ROMEO-N-LEO	56206	2023-054AE	April 15, 2023	90	TRACK IT
LEMUR 2 EMBRIONOVIS	56970	2023-084AQ	June 12, 2023	94.8	TRACK IT
LEMUR 2 NAZIYAH	56974	2023-084AU	June 12, 2023	94.2	TRACK IT
LEMUR 2 AADAM-ALIYAH	56977	2023-084AX	June 12, 2023	94.2	TRACK IT
LEMUR 2 MANO	57390	2023-100E	July 18, 2023	95.8	TRACK IT
LEMUR 2 DEVERILL-M-T	57391	2023-100F	July 18, 2023	95.8	TRACK IT
LEMUR 2 BASS	58259	2023-174D	November 11, 2023	95	TRACK IT
LEMUR 2 DILIGHTFUL	58260	2023-174E	November 11, 2023	94.8	TRACK IT
LEMUR 2 GOOD-VIBES	58263	2023-174H	November 11, 2023	94.8	TRACK IT
LEMUR 2 SANITA-VETRA	58267	2023-174M	November 11, 2023	94.8	TRACK IT
LEMUR 2 MARAPAMASM	58332	2023-174CE	November 11, 2023	94.6	TRACK IT
LEMUR 2 THE-CLEANER	58333	2023-174CF	November 11, 2023	94.7	TRACK IT
LEMUR 2 MANGO2A	58335	2023-174CH	November 11, 2023	94.4	TRACK IT
LEMUR 2 JK0903EM107	58336	2023-174CJ	November 11, 2023	94.8	TRACK IT
LEMUR 2 MANGO2B	58337	2023-174CK	November 11, 2023	94.4	TRACK IT
LEMUR 2 MJR092620	58340	2023-174CN	November 11, 2023	94.8	TRACK IT
LEMUR 2 NANAZ	58697	2023-174DG	November 11, 2023	94.2	TRACK IT
LEMUR 2 NIMBUS2000	58899	2024-022A	January 31, 2024	95.2	TRACK IT
LEMUR 2 VALHALLA	58900	2024-022B	January 31, 2024	95.2	TRACK IT
LEMUR 2 OBA-NI-JESU	58902	2024-022D	January 31, 2024	95.1	TRACK IT
LEMUR 2 CAEL	58903	2024-022E	January 31, 2024	95.1	TRACK IT
LEMUR 2 CHARLIE-ROSE	59115	2024-043T	March 4, 2024	94.8	TRACK IT
LEMUR 2 FELDHUS	59116	2024-043U	March 4, 2024	94.8	TRACK IT
LEMUR 2 JOHNNYTRUONG	59146	2024-043BA	March 4, 2024	94.8	TRACK IT
LEMUR-2-ROCINANTE	59147	2024-043BB	March 4, 2024	94.8	TRACK IT